body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.iphone {
    width: 300px;
    height: 600px;
    background-color: black;
    border-radius: 40px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.notch {
    width: 150px;
    height: 20px;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.screen {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}

#lockScreen {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #111, #444);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
}

.status-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    font-size: 14px;
    background: black;
    color: white;
}

#homeScreen {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-top: 20px;
}

.app {
    width: 60px;
    height: 60px;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    cursor: pointer;
    font-size: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.app:hover {
    background-color: darkgray;
}

.control-center {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: gray;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
}

#appWindow {
    display: none;
    position: absolute;
    top: 20%;
    left: 10%;
    width: 80%;
    height: 60%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 10px;
}

#appFrame {
    width: 100%;
    height: 90%;
    border: none;
}